{
  "name": "ThreadMood - คิดเธรดให้หน่อย",
  "short_name": "ThreadMood",
  "description": "อัปโหลดรูป แล้วให้ AI ช่วยคิดเธรด แฮชแท็ก และเพลงสำหรับ Reels",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf7",
  "theme_color": "#0f172a",
  "categories": ["productivity", "social", "photo"],
  "lang": "th",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "ThreadMood mobile creator tool"
    }
  ]
}
